apiVersion: apps/v1
kind: Deployment
metadata:
  name: mi-deployment
  labels:
    event: mi
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      event: mi
  template:
    metadata:
      labels:
        event: mi
    spec:
      containers:
        -
          image: wso2/micro-integrator
          name: microintegrator
          imagePullPolicy: IfNotPresent
          ports:
            -
              name: web
              containerPort: 8290
            -
              name: web-secure
              containerPort: 8253
---
apiVersion: v1
kind: Service
metadata:
  name: mi-service
  labels:
    event: mi
spec:
  selector:
    matchLabels:
      event: mi
  ports:
    -
      name: web
      port: 8290
      targetPort: 8290
    -
      name: web-secure
      port: 8253
      targetPort: 8253
